Views/Windows/MainWindow.xaml

<Window x:Class="Tetris.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Tetris.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="{Binding Height}"
        Width="{Binding Width}">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        BorderThickness="1"
                        CornerRadius="5"
                        Background="#222222"
                        BorderBrush="#00a600"
                                
                        TextBlock.Foreground="#c8c8c8"
                        TextBlock.FontSize="14"
                         TextBlock.FontWeight="Medium">
                            <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#222222" />
                                <Setter TargetName="border" Property="TextBlock.FontSize" Value="14" />
                                <Setter TargetName="border" Property="TextBlock.FontWeight" Value="Medium" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#00ff00" />
                                <Setter TargetName="border" Property="TextBlock.Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#222222" />
                                <Setter TargetName="border" Property="TextBlock.FontSize" Value="14" />
                                <Setter TargetName="border" Property="TextBlock.FontWeight" Value="Medium" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#006400" />
                                <Setter TargetName="border" Property="TextBlock.Foreground" Value="#9b9b9b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowVievModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="{Binding RotateCommand.Key}"
                    Command="{Binding RotateCommand}"
                    Modifiers="{Binding RotateCommand.Modifiers}"
                    />
        <KeyBinding Key="Left"
                    Command="{Binding MoveToSideCommand}"
                    CommandParameter="true"
                    />
        <KeyBinding Key="Right"
                    Command="{Binding MoveToSideCommand}"
                    CommandParameter="false"
                    />
    </Window.InputBindings>
    <Canvas Height="{Binding Height}" Width="{Binding Width}">
        <Canvas.Background>
            <ImageBrush ImageSource="../../Data/images/background.png"/>
        </Canvas.Background>
        <Grid x:Name="PlayGround" Visibility="{Binding PlaygroundVisibility}" Height="400" Width="{Binding Width}" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <!--#region Resources -->
            <Grid.Resources>
                <Brush x:Key="StrokeColor">Snow</Brush>
                <Style x:Key="Border" TargetType="Border">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource  StrokeColor}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <Style x:Key="Vertical Border" TargetType="Border" BasedOn="{StaticResource Border}">
                    <Setter Property="Grid.RowSpan" Value="20"/>
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </Style>
                <Style x:Key="Horizontal Border" TargetType="Border" BasedOn="{StaticResource Border}">
                    <Setter Property="Grid.ColumnSpan" Value="10"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </Style>
                <Style x:Key="Line" TargetType="Separator" >
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="0,33,0,0"/>
                </Style>
                <Style x:Key="Ellipse" TargetType="Ellipse">
                    <Setter Property="Stroke" Value="Snow"/>
                </Style>
                <Style x:Key="Text" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Snow"/>
                    <Setter Property="FontSize" Value="32"/>
                    <Setter Property="TextAlignment" Value="Justify"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5,-8,0,0"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style x:Key="InfoField" TargetType="Grid">
                    <Setter Property="Row" Value="5"/>
                    <Setter Property="ColumnSpan" Value="7"/>
                    <Setter Property="Column" Value="12"/>
                </Style>
            </Grid.Resources>
            <!--#endregion-->
            <!--#region Tetris Grid -->
            <Border Style="{StaticResource Border}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderBrush="White">
            </Border>
            <Border  Grid.Column="1" Style="{StaticResource Vertical Border}"  >
            </Border>

            <Border  Grid.Column="3"  Style="{StaticResource Vertical Border }">
            </Border>

            <Border  Grid.Column="5" Style="{StaticResource Vertical Border}">
            </Border>

            <Border  Grid.Column="7" Style="{StaticResource Vertical Border}">
            </Border>

            <Border Grid.Column="9" Style="{StaticResource Vertical Border}">
            </Border>

            <Border  Grid.Row="1"  Style="{StaticResource Horizontal Border}">
            </Border>

            <Border  Grid.Row="3"  Style="{StaticResource Horizontal Border}">
            </Border>
            <Border  Grid.Row="5"  Style="{StaticResource Horizontal Border}">
            </Border>
            <Border  Grid.Row="7"  Style="{StaticResource Horizontal Border}">
            </Border>
            <Border  Grid.Row="9"  Style="{StaticResource Horizontal Border}">
            </Border>
            <Border  Grid.Row="11"  Style="{StaticResource Horizontal Border}">
            </Border>
            <Border  Grid.Row="13" Style="{StaticResource Horizontal Border}">
            </Border>
            <Border  Grid.Row="15"  Style="{StaticResource Horizontal Border }">
            </Border>
            <Border  Grid.Row="17"  Style="{StaticResource Horizontal Border}">
            </Border>
            <Border  Grid.Row="19"  Style="{StaticResource Horizontal Border}">
            </Border>

            <!--#endregion-->
            <!--#region Next Figure Field -->
            <ItemsControl Grid.Row="{Binding NextFigureFieldRow}" Grid.Column="{Binding NextFigureFieldColumn}" Grid.ColumnSpan="7" Grid.RowSpan="6">
                <TextBlock Text="Next" FontSize="30" Foreground="Wheat" Margin="5,0,10,0" Height="41"/>
                <Separator Style="{StaticResource Line}" Margin="0,-8,0,0"/>
            </ItemsControl>
            <Border Style="{StaticResource Border}" Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="7" Grid.RowSpan="6"/>
            <!--#endregion-->
            <!--#region Level Field-->
            <Grid Grid.Row="8" Grid.Column="12" Grid.RowSpan="7" Grid.ColumnSpan="7">
                <TextBlock Text="Level" FontSize="30" Foreground="Snow" Margin="5,0,10,0"/>
                <Separator Style="{StaticResource Line}" Margin="0,33,0,0"/>
                <vm:RadialProgressBarUC 
                    x:Name="ProgressBar"
                    Margin="56,85,-2,0"
                    Visibility="Collapsed" 
                    />
                <Ellipse Stroke="GreenYellow" 
                         Height="85." Width="84"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,37,0,0"/>
                <Ellipse Stroke="Gold" 
                         Height="59" Width="58" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,37,0,0"/>
                <TextBlock Text="{Binding Level, UpdateSourceTrigger=PropertyChanged}" Foreground="Aqua" Margin="0,37,0,0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Border Style="{StaticResource Border}" Grid.Row="8" Grid.Column="12" Grid.ColumnSpan="7" Grid.RowSpan="7"/>
            <!--#endregion-->
            <!--#region Score Field-->
            <Grid Name="ScoreField" Style="{StaticResource InfoField}"  Grid.Row="16" Grid.Column="12" RenderTransformOrigin="2.271,0.686" Grid.RowSpan="5">
                <Separator Style="{StaticResource Line}" />
                <TextBlock  Text="Score" Style="{StaticResource Text}" Width="107" Height="46"/>
                <Border Style="{StaticResource Border}" />
                <TextBlock Text="{Binding Score}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="AliceBlue" Height="42" Margin="0,43,0,0" RenderTransformOrigin="0.512,0.74"/>
            </Grid>
            <!--#endregion-->
            <!--#region Rows&Columns-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
        </Grid>
        <!--#region Start button -->

        <Button x:Name="StartButton"
                Visibility="{Binding StartButtonVisibility, UpdateSourceTrigger=PropertyChanged}"
                Padding="60,20"
                Content="Start"
                Command="{Binding StartCommand}"
                Style="{DynamicResource ButtonStyle}"
                CommandParameter="{Binding ElementName=PlayGround}"
                Canvas.Left="104"
                Canvas.Top="241"
                Click="StartButton_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="112"
                Height="39"
                TextBlock.Foreground="#c8c8c8"
                TextBlock.FontSize="14"
                TextBlock.FontWeight="Medium"
               >
        </Button>
        <!--#endregion-->
        <Border x:Name="GameOverBorder"
                        Visibility="{Binding GameOverBlockVisibility}"
                        BorderThickness="1"
                        CornerRadius="10"
                        Background="DarkGray"
                        BorderBrush="#00a600"
                        TextBlock.Foreground="#c8c8c8"
                        TextBlock.FontSize="14"
                        TextBlock.FontWeight="Medium"
                        Height="40"
                        Width="112"
                        Canvas.Left="104"
                        Canvas.Top="178"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
            <TextBlock Text="GameOver"
                       Foreground="DarkRed"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>
    </Canvas>
</Window>